{{- if .Values.pr }}
{{- include "ffc-helm-library.role-binding" (list . "ffc-demo-payment-service-core.role-binding") -}}
{{- end }}
{{- define "ffc-demo-payment-service-core.role-binding" -}}
{{- end -}}
