{{- if .Values.serviceAccount.roleArn }}
{{- include "ffc-helm-library.eks-service-account" (list . "ffc-demo-payment-service-core.eks-service-account") -}}
{{- end }}
{{- define "ffc-demo-payment-service-core.eks-service-account" -}}
{{- end -}}
