apiVersion: v1
kind: ServiceAccount
metadata:
  name: ffc-demo-payment-service-account
  namespace: ffc-demo-payment-service-core-pr22
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::562955126301:role/ffc_demo_payment_service_role_001
